select * from `user` where `hobby` like `%노래%`;

# user 테이블
select * from `user`;

# 제1정규화: 한 컬럼에 여러 값이 들어가는 경우, 한 행에 하나의 값만 들어가도록 한다.
insert into `user` (`name`, `yyyymmdd`, `hobby`, `introduce`, `email`)
values
('신보람', '19991108', '독서', '안녕하세요. \n저는 누구일까요?', 'sbr@kakao.com')
,('신보람', '19991108', '노래', '안녕하세요. \n저는 누구일까요?', 'sbr@kakao.com')
,('신보람', '19991108', '영화', '안녕하세요. \n저는 누구일까요?', 'sbr@kakao.com');

-- 취미만 따로 저장할 수 있는 테이블으르 만드는게 좋을 것 같다.
-- 누구의 취미인지 알 수 있어야 한다. 
-- user 테이블: 유일한 사람들의 정보만 저장 1
-- hobby 테이블: 어떤 사람의 취미 정보 저장 N
create table `new_user`(
	`id` int not null auto_increment primary key
    , `name` varchar(10) not null
    , `yyyymmdd` char(8) not null
    , `introduce` text
    , `email` varchar(32) not null
    , `createdAt` timestamp default current_timestamp
    , `updatedAt` timestamp default current_timestamp
)engine=InnoDB default charset=utf8mb4;

create table `hobby`(
	`id` int not null auto_increment primary key
    , `userId` int not null		-- new user 테이블의 id 필드 값(pk)
    , `hobby` varchar(50)
    , `createdAt` timestamp default current_timestamp
    , `updatedAt` timestamp default current_timestamp
)engine=InnoDB default charset=utf8mb4;

-- 사람 정보
insert into `new_user`
(`name`, `yyyymmdd`,`email`, `introduce` )
values
('신보람', '19991108','sbr@kakao.com','안녕하세요. 저는 누구일까요')
,('김바다', '20191023','maro@naver.com', 'zzz');

select * from `new_user`;

-- dummy date 
insert into `hobby` (`userId`, `hobby`)
values
(1, '독서')
,(1, '노래')
,(1, '게임')
,(1, '영화')
,(2, '사냥')
,(2, '놀기')
,(2, '노래')
,(2, '잠');
