create table `weather_History`(
`id` int not null auto_increment primary key
, `date` date not null
, `weather` varchar(5) not null
, `temperatures` decimal(3, 1) not null
, `precipitation` decimal(3, 1) not null
, `microDust` varchar(5) not null
, `windSpeed` decimal(2, 1) not null
, `createdAt` timestamp default current_timestamp
, `updatedAt` timestamp default current_timestamp
)engine=InnoDB default charset=utf8mb4;

insert into `weather_History`(
`date`
,`weather`
,`temperatures`
,`precipitation`
,`microDust`
,`windSpeed`
,`createdAt`
,`updatedAt`
)
values
('2015-07-01', '비', 21.9, 83.5, '보통', 2.9, now(), now())
,('2015-07-02', '비', 22.6, 59.5, '보통', 2.5, now(), now())
,('2015-07-03', '흐림', 27.4, 0.0, '좋음', 2.9, now(), now())
,('2015-07-04', '맑음', 27.3, 0.0, '좋음', 6.1, now(), now())
,('2015-07-05', '구름조금', 25.3, 0.0, '나쁨', 4.3, now(), now())
,('2015-07-06', '맑음', 23.9, 0.0, '나쁨', 6.5, now(), now())
,('2015-07-07', '맑음', 23.7, 0.0, '좋음', 5.8, now(), now())
,('2015-07-08', '흐림', 23.3, 0.0, '좋음', 5.4, now(), now())
,('2015-07-09', '비', 20.8, 14.0, '보통', 4.0, now(), now())
,('2015-07-10', '비', 23.7, 16.5, '보통', 2.5, now(), now())
,('2015-07-11', '비', 26.8, 3.0, '좋음', 4.7, now(), now())
,('2015-07-12', '비', 26.6, 1.0, '나쁨', 5.4, now(), now())
,('2015-07-13', '구름조금', 27.3, 0.0, '최악', 6.5, now(), now())
,('2015-07-14', '맑음', 27.9, 0.0, '보통', 6.8, now(), now());

select * from `weather_History`;

select `date`, `weather`, `temperatures` from `weather_History`
order by `temperatures` desc
limit 1;

select `weather`, count(`weather`) from `weather_History`
group by `weather`
order by count(`weather`) desc;

select `microDust`, avg(`precipitation`) from `weather_History`
group by `microDust`
having avg(`precipitation`) > 0;

select `microDust`, avg(`windSpeed`) from `weather_history`
group by `microDust`
having avg(`windSpeed`) > 4
order by avg(`windSpeed`) desc;


