select count(*) from `score`;

select * from `score`;

select `name` AS '이름', `subject` AS '과목', `score` AS 성적 
from `score`;

select `year`, `semester`, `term`, `subject`, `score`
from `score` where `name` = '유재석';

select * from `score`
where `year` >= 2020;

select * from `score`
where `year` = 2020 and `semester` = 1 and `term` ='중간고사';
select count(*) from `score`
where `year` = 2020 and `semester` = 1 and `term` ='중간고사';

select * from `score`
where `name` = '유재석' and `score` >= 90;
select count(*) from `score`
where `name` = '유재석' and `score` >= 90;